{
	"name"              : "service_provider",
	"author"            : {
		"name"	 : "Emmanuel ZIDEL-CAUFFET",
		"pseudo" : "Zidmann",
		"email"	 : "emmanuel.zidel@gmail.com"
	},
	"description"       : "Webservice designed to be a proxy for authentication, card, people and picture services",
	"version"           : "1.0.0",
	"private"           : false,
	"repository"	    : {
		"type"	: "git",
		"url"	: "https://bitbucket.org/zidmann/"
	},
	"main"              : "./server/index.js",
	"scripts"           : {
		"start" : "./bin/start-server.sh Serv_Provider",
		"stop"  : "./bin/stop-server.sh Serv_Provider"
	},
	"license"           : "GNU v3",
	"readmeFilename"    : "README.md",
	"engines": {
		"node": ">0.10.0"
	},
	"dependencies": {
		"moment"     : "~2.10.3",
		"mongoose"   : "~4.3.4",
		"underscore" : "~1.8.3"
	}
}
